C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\bin\Debug\net7.0\tab 34.exe
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\bin\Debug\net7.0\tab 34.deps.json
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\bin\Debug\net7.0\tab 34.runtimeconfig.json
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\bin\Debug\net7.0\tab 34.dll
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\bin\Debug\net7.0\tab 34.pdb
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\obj\Debug\net7.0\tab 34.csproj.AssemblyReference.cache
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\obj\Debug\net7.0\tab 34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\obj\Debug\net7.0\tab 34.AssemblyInfoInputs.cache
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\obj\Debug\net7.0\tab 34.AssemblyInfo.cs
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\obj\Debug\net7.0\tab 34.csproj.CoreCompileInputs.cache
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\obj\Debug\net7.0\tab 34.dll
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\obj\Debug\net7.0\refint\tab 34.dll
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\obj\Debug\net7.0\tab 34.pdb
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\obj\Debug\net7.0\tab 34.genruntimeconfig.cache
C:\Users\usero\OneDrive\Рабочий стол\dgf\ex-34\tab 34\obj\Debug\net7.0\ref\tab 34.dll
